# FS3_Sumativa

./: README.md
backend-arquetipo/: docker-compose.yml
backend-arquetipo/tienda-ms-pedidos/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
backend-arquetipo/tienda-ms-pedidos/Wallet_VOCGYI3VV1P3NVR8/: ewallet.pem  tnsnames.ora
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/: App.java
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/config/: Config.java  WebConfig.java
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/controller/: Controller.java  DetalleOrdenController.java  OrdenController.java  ProductoController.java
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/exception/: Exception.java  StockException.java
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/model/: Categoria.java  DetalleOrden.java  Model.java  Orden.java  Producto.java
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/repository/: DetalleOrdenRepository.java  OrdenRepository.java  ProductoRepository.java  Repository.java
backend-arquetipo/tienda-ms-pedidos/src/main/java/com/example/tienda_ms_pedidos/service/: DetalleOrdenService.java  DetalleOrdenServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  Service.java
backend-arquetipo/tienda-ms-pedidos/src/main/resources/: application.properties
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/: AppTest.java
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/config/: WebConfigTest.java
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/controller/: ControllerTest.java  DetalleOrdenControllerTest.java  OrdenControllerTest.java  ProductoControllerTest.java
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/exception/: StockExceptionTest.java
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/model/: CategoriaTest.java  DetalleOrdenTest.java  OrdenTest.java  ProductoTest.java
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/repository/: DetalleOrdenRepositoryTest.java  OrdenRepositoryTest.java  ProductoRepositoryTest.java  RepositoryTest.java
backend-arquetipo/tienda-ms-pedidos/src/test/java/com/example/tienda_ms_pedidos/service/: DetalleOrdenServiceImplTest.java  OrdenServiceImplTest.java  ProductoServiceImplTest.java  ServiceTest.java
backend-arquetipo/tienda-ms-productos/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
backend-arquetipo/tienda-ms-productos/Wallet_VOCGYI3VV1P3NVR8/: truststore.jks
backend-arquetipo/tienda-ms-productos/src/main/resources/: application.properties
backend-arquetipo/tienda-ms-productos/src/test/resources/: application-test.properties  schema.sql
backend-arquetipo/tienda-ms-usuarios/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
backend-arquetipo/tienda-ms-usuarios/Wallet_VOCGYI3VV1P3NVR8/: README
backend-arquetipo/tienda-ms-usuarios/src/main/resources/: application.properties
backend-arquetipo/tienda-ms-usuarios/src/test/resources/: schema.sql
tienda-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
tienda-front/.scannerwork/: report-task.txt
tienda-front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
tienda-front/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
tienda-front/src/app/auth/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
tienda-front/src/app/auth/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
tienda-front/src/app/auth/recover-password/: recover-password.component.html  recover-password.component.spec.ts  recover-password.component.ts
tienda-front/src/app/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
tienda-front/src/app/builder/: customer.builder.ts  order-detail.builder.ts  order.builder.ts  product.builder.ts  user.builder.ts
tienda-front/src/app/components/cart/: cart.component.html  cart.component.spec.ts  cart.component.ts
tienda-front/src/app/components/footer/: footer.component.html  footer.component.ts
tienda-front/src/app/services/: auth.service.spec.ts  auth.service.ts  customers.service.ts  navigation.service.spec.ts  orders.service.spec.ts  orders.service.ts  product.service.ts  products.service.spec.ts  products.service.ts  users.service.spec.ts  users.service.ts
tienda-front/src/environments/: environment.prod.ts  environment.ts
tienda-ms-pedidos/: Dockerfile  pom.xml
tienda-ms-pedidos/src/main/resources/: application.properties
tienda-ms-productos/: Dockerfile  docker-compose.yml  pom.xml
tienda-ms-productos/Wallet_VOCGYI3VV1P3NVR8/: cwallet.sso  keystore.jks
tienda-ms-productos/src/main/resources/: application.properties
tienda-ms-usuarios/: pom.xml
tienda-ms-usuarios/Wallet_VOCGYI3VV1P3NVR8/: ewallet.p12
tienda-ms-usuarios/src/main/resources/: application.properties
(+142 files in other folders)
