sonar.projectKey=tienda-ms-productos
sonar.projectName=tienda-ms-productos
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.login=squ_c15a977c3b4596c655de990d3180d8b96b8ed295
sonar.host.url=http://localhost:9000