sonar.projectKey=tienda-front
sonar.projectName=Tienda Front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
# Ruta al código fuente
sonar.sources=src

# Ruta a los archivos de prueba
sonar.tests=src

# Excluir los archivos de estilo CSS
sonar.test.exclusions=src/**/*.ts,src/**/*.html,src/**/*.css
sonar.test.inclusions=**/*.spec.ts

# Incluir el reporte de cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/tienda-front/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=squ_a1913d8080ce451ce2dd8edbae3a694f308eab49

sonar.exclusions=**/node_modules/**