sonar.projectKey=tienda-ms-pedidos
sonar.projectName=tienda-ms-pedidos
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.login=squ_5e4c5603d90e1d770861611138b26d0f447d89d9
sonar.host.url=http://localhost:9000