vocgyi3vv1p3nvr8_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_vocgyi3vv1p3nvr8_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vocgyi3vv1p3nvr8_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_vocgyi3vv1p3nvr8_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vocgyi3vv1p3nvr8_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_vocgyi3vv1p3nvr8_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vocgyi3vv1p3nvr8_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_vocgyi3vv1p3nvr8_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vocgyi3vv1p3nvr8_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g189ebd8b1d0dac_vocgyi3vv1p3nvr8_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



